{
  "name": "node-typescript-base",
  "version": "1.0.0",
  "description": "A TypeScript template for Node-Express-Postgres projects",
  "main": "dist/server.js",
  "scripts": {
    "build:dev": "tsc --watch --preserveWatchOutput",
    "format": "npx eslint . && npx prettier --write .",
    "setup-db": "tsc && node -r dotenv/config dist/lib/database/setup-db.js",
    "start": "tsc && node -r dotenv/config dist/server.js",
    "start:dev": "nodemon  -r dotenv/config dist/server.js",
    "start:watch": "concurrently \"npm:build:dev\" \"npm:start:dev\"",
    "test": "jest --verbose --runInBand --testLocationInResults --detectOpenHandles --setupFiles dotenv/config",
    "test:watch": "jest --watch --verbose --runInBand --testLocationInResults --detectOpenHandles --setupFiles dotenv/config"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testPathIgnorePatterns": [
      "<rootDir>/dist/",
      "<rootDir>/node_modules/"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "GPL 3.0",
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/jest": "^27.0.3",
    "@types/pg": "^8.6.1",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^4.28.2",
    "@typescript-eslint/parser": "^4.28.2",
    "concurrently": "^6.2.0",
    "eslint": "^7.30.0",
    "eslint-plugin-import": "^2.23.4",
    "jest": "^27.0.6",
    "nodemon": "^2.0.12",
    "prettier": "2.5.1",
    "supertest": "^6.1.3",
    "ts-jest": "^27.0.3",
    "typescript": "^4.3.2"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "pg": "^8.6.0"
  }
}
